bridge.env=local
bridge.user=your-username-here

bridge.worker.study=your-worker-account-here
bridge.worker.email=your-worker-account-here
bridge.worker.password=your-worker-account-here

synapse.user = your-username-here
synapse.api.key = your-api-key-here
synapse.principal.id = your-principal-id-here

heartbeat.interval.minutes=30
s3.url.expiration.hours = 12
synapse.poll.interval.millis = 1000
synapse.poll.max.tries = 300
synapse.rate.limit.per.second = 10
synapse.get.column.models.rate.limit.per.minute = 12
workerPlatform.request.sqs.sleep.time.millis=125

# Currently, the redrive worker uses the general threadpool. Synchronous upload complete takes ~5 seconds, so we'll
# have 6 threads to make sure we're probabilistically never blocked on thread pools.
threadpool.general.count = 6

# You're only allowed 3 concurrent Synapse connections at a time. As such, there's no point in having
# more than 3 thread pool workers.
threadpool.synapse.count = 3

dev.synapse.map.table = dev-exporter-SynapseTables
uat.synapse.map.table = uat-exporter-SynapseTables
prod.synapse.map.table = prod-exporter-SynapseTables

dev.synapse.meta.table = dev-exporter-SynapseMetaTables
uat.synapse.meta.table = uat-exporter-SynapseMetaTables
prod.synapse.meta.table = prod-exporter-SynapseMetaTables

local.userdata.bucket = org-sagebridge-userdata-local
dev.userdata.bucket = org-sagebridge-userdata-develop
uat.userdata.bucket = org-sagebridge-userdata-uat
prod.userdata.bucket = org-sagebridge-userdata-prod

local.workerPlatform.request.sqs.queue.url=https://sqs.us-east-1.amazonaws.com/649232250620/Bridge-WorkerPlatform-Request-local
dev.workerPlatform.request.sqs.queue.url=https://sqs.us-east-1.amazonaws.com/649232250620/Bridge-WorkerPlatform-Request-dev
uat.workerPlatform.request.sqs.queue.url=https://sqs.us-east-1.amazonaws.com/649232250620/Bridge-WorkerPlatform-Request-uat
prod.workerPlatform.request.sqs.queue.url=https://sqs.us-east-1.amazonaws.com/649232250620/Bridge-WorkerPlatform-Request-prod
