bridge.env=local
bridge.user=your-username-here

bridge.worker.study=your-worker-account-here
bridge.worker.email=your-worker-account-here
bridge.worker.password=your-worker-account-here

synapse.user = your-username-here
synapse.api.key = your-api-key-here

workerPlatform.request.sqs.sleep.time.millis=125
heartbeat.interval.minutes=30

local.workerPlatform.request.sqs.queue.url=https://sqs.us-east-1.amazonaws.com/649232250620/Bridge-WorkerPlatform-Request-local
dev.workerPlatform.request.sqs.queue.url=https://sqs.us-east-1.amazonaws.com/649232250620/awseb-e-k27gydakh8-stack-AWSEBWorkerQueue-10LFYQ4O9F8D6
uat.workerPlatform.request.sqs.queue.url=https://sqs.us-east-1.amazonaws.com/649232250620/awseb-e-4tmrkvfypx-stack-AWSEBWorkerQueue-4PPUVDIUC5N9
prod.workerPlatform.request.sqs.queue.url=https://sqs.us-east-1.amazonaws.com/649232250620/awseb-e-7p7a3qcye3-stack-AWSEBWorkerQueue-1TRGQFVV1SU17
