bridge.env=local
bridge.user=your-username-here

bridge.worker.study=your-worker-account-here
bridge.worker.email=your-worker-account-here
bridge.worker.password=your-worker-account-here

synapse.user = your-username-here
synapse.api.key = your-api-key-here
synapse.principal.id = your-principal-id-here

heartbeat.interval.minutes=30
synapse.async.interval.millis = 1000
synapse.async.timeout.loops = 300
synapse.rate.limit.per.second = 10
synapse.get.column.models.rate.limit.per.minute = 12
workerPlatform.request.sqs.sleep.time.millis=125

local.workerPlatform.request.sqs.queue.url=https://sqs.us-east-1.amazonaws.com/649232250620/Bridge-WorkerPlatform-Request-local
dev.workerPlatform.request.sqs.queue.url=https://sqs.us-east-1.amazonaws.com/649232250620/Bridge-WorkerPlatform-Request-dev
uat.workerPlatform.request.sqs.queue.url=https://sqs.us-east-1.amazonaws.com/649232250620/Bridge-WorkerPlatform-Request-uat
prod.workerPlatform.request.sqs.queue.url=https://sqs.us-east-1.amazonaws.com/649232250620/Bridge-WorkerPlatform-Request-prod
